{
  "name": "spoot-monorepo",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=24.x"
  },
  "scripts": {
    "dev": "pnpm --recursive --parallel --filter='./packages/*' run build:lib --watch",
    "build": "pnpm --recursive --filter='./packages/*' run build:lib",
    "typecheck": "pnpm --recursive --filter='./packages/*' run typecheck",
    "test": "pnpm --recursive --filter='./packages/*' run test --if-present",
    "check": "pnpm --recursive --filter='./packages/*' run check",
    "release": "node scripts/publish.ts"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "openai": "^6.25.0"
  }
}
